# bravoiskill

./: .gitignore  README.md
bravoiskill-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bravoiskill-angular/e2e/src/: app.e2e-spec.ts
bravoiskill-angular/src/: index.html  styles.css
bravoiskill-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  ipinfo.ts  user.service.ts
bravoiskill-angular/src/app/auth/: auth.admin.ts  auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
bravoiskill-angular/src/app/auth/auth-guards/: auth.admin.ts  auth.guard.ts
bravoiskill-angular/src/app/auth/interceptors/: error.interceptor.ts  loader.interceptor.ts  servererror.interceptor.ts
bravoiskill-angular/src/app/auth/models/: badge.ts  department.ts  review.ts  skill.ts  skillCategory.ts  user.ts
bravoiskill-angular/src/app/auth/service/: authentication.service.ts  department.service.ts  review.service.ts  servererror.service.ts  skill.service.ts  user.service.ts
bravoiskill-angular/src/app/footer/: footer.component.ts
bravoiskill-angular/src/app/home/: home.component.html  home.component.ts
bravoiskill-angular/src/app/login/: login.component.css  login.component.html  login.component.ts
bravoiskill-angular/src/app/models/: user.interface.ts
bravoiskill-angular/src/app/modules/add-review/: add-review.component.css  add-review.component.html
bravoiskill-angular/src/app/modules/review-modules/: skill-points.service.ts
bravoiskill-angular/src/app/navbar/: navbar.component.html  navbar.component.ts
bravoiskill-angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
bravoiskill-angular/src/app/profile-reviews-table/: profile-reviews-table.component.ts
bravoiskill-angular/src/app/test-module/: test-module.component.html  test-module.component.ts
bravoiskill-angular/src/app/users-table/: users-table.component.css  users-table.component.html  users-table.component.ts
bravoiskill-angular/src/assets/: customers-large.json
bravoiskill-angular/src/assets/scss/angular/: _tabs.scss
bravoiskill-angular/src/environments/: environment.ts
bravoiskill-server/BravoiSkill.API/: BravoiSkill.API.csproj  BravoiSkill.API.sln  Program.cs  README.MD  Startup.cs  appsettings.json  nlog.config
bravoiskill-server/BravoiSkill.API/Config/: MappingProfile.cs  Response.cs
bravoiskill-server/BravoiSkill.API/Controllers/: BadgesController.cs  DepartmentsController.cs  ErrorController.cs  ProfileImageController.cs  ReviewsController.cs  SkillsController.cs  UsersController.cs  ValuesController.cs
bravoiskill-server/BravoiSkill.API/Properties/: Resources.Designer.cs
bravoiskill-server/BravoiSkill.Application/: AppSettings.cs  BravoiSkill.Application.csproj  README.MD
bravoiskill-server/BravoiSkill.Application/DTO/Shared/: BaseDto.cs  Constants.cs
bravoiskill-server/BravoiSkill.Application/DTO/Users/: Badge.cs  Department.cs  Profile.cs  Review.cs  Skill.cs  SkillCategory.cs  SkillReview.cs  User.cs  UserBadge.cs  UserSkill.cs
bravoiskill-server/BravoiSkill.Application/Services/Implementations/: BadgeService.cs  DepartmentService.cs  ReviewService.cs  SkillService.cs  UserService.cs
bravoiskill-server/BravoiSkill.Application/Services/Interfaces/: IBadgeService.cs  IDepartmentService.cs  IReviewService.cs  ISkillService.cs  IUserService.cs
bravoiskill-server/BravoiSkill.Domain/: BravoiSkill.Domain.csproj  README.MD
bravoiskill-server/BravoiSkill.Domain/Entities/Users/: Badge.cs  Department.cs  Profile.cs  Review.cs  Skill.cs  SkillCategory.cs  SkillLargeCategory.cs  SkillReview.cs  SkillSmallCategory.cs  User.cs  UserBadge.cs  UserSkill.cs
bravoiskill-server/BravoiSkill.Domain/Services/: .gitignore
bravoiskill-server/BravoiSkill.Infrastructure/: BravoiSkill.Infrastructure.csproj  README.MD  SQLInserts.sql  SQLInserts.txt
bravoiskill-server/BravoiSkill.Infrastructure/Database/: BravoiSkillDbContext.cs
bravoiskill-server/BravoiSkill.Infrastructure/Migrations/: 20190920112742_InitialMigrations.Designer.cs  20190920112742_InitialMigrations.cs  20190924075238_UpdatingUserEntity.Designer.cs  20190924075238_UpdatingUserEntity.cs  20190924082058_UpdatingUserEntity2.Designer.cs  20190924082058_UpdatingUserEntity2.cs  20190924142512_UpdatingUserEntity3.Designer.cs  20190924142512_UpdatingUserEntity3.cs  20190925065220_UpdatingUserEntity4.Designer.cs  20190925065220_UpdatingUserEntity4.cs  20190925083312_UpdatingUserEntity5.Designer.cs  20190925083312_UpdatingUserEntity5.cs  20190930084310_AddDepartmentTable.Designer.cs  20190930084310_AddDepartmentTable.cs  20190930130040_AddSkillAndSkillCategoryTables.Designer.cs  20190930130040_AddSkillAndSkillCategoryTables.cs  20190930130351_RemovedBadgeUsersLinkLeftover.Designer.cs  20190930130351_RemovedBadgeUsersLinkLeftover.cs  20190930132126_FixingNameForTables.Designer.cs  20190930132126_FixingNameForTables.cs  20190930134331_AddSmallAndLargeSkillCategory.Designer.cs  20190930134331_AddSmallAndLargeSkillCategory.cs  20190930140950_EditSkillProp2.Designer.cs  20190930140950_EditSkillProp2.cs  20190930154048_RemoveLargeAndSmallSkillAddSkillCategory.Designer.cs  20190930154048_RemoveLargeAndSmallSkillAddSkillCategory.cs  20191001085257_ChangeSkillCategory.Designer.cs  20191001085257_ChangeSkillCategory.cs  20191003104001_RemoveRestrictions.Designer.cs  20191003104001_RemoveRestrictions.cs  20191004061356_NewThings.Designer.cs  20191004061356_NewThings.cs  20191004064928_UpdateUserTabel.Designer.cs  20191004064928_UpdateUserTabel.cs  20191004065132_UpdateUserTabelWithDepartment.Designer.cs  20191004065132_UpdateUserTabelWithDepartment.cs  20191111153309_AddTablesForReview.Designer.cs  20191111153309_AddTablesForReview.cs  20191112082747_ReviewMigration.Designer.cs  20191112082747_ReviewMigration.cs  (+5 more)
bravoiskill-server/BravoiSkill.Infrastructure/Repositories/Users/: BadgeRepository.cs  DepartmentRepository.cs  ReviewRepository.cs  SkillRepository.cs  UserRepository.cs
(+83 files in other folders)
